@import '../../stylesheets/_vars';

.Hero__section__outer {
    color: black;
    width: 100%;
    height: auto;

    padding: 88px 20px 0px 20px;

    background: linear-gradient(to bottom, rgb(6, 4, 34), rgb(7, 7, 14));
    display: flex;
    align-items: center;


    .subhedding {
        &.mobile {
            display: none;
        }

        max-width: 550px;
        color: #fbfbfb;
        font-weight: 300;
        margin-bottom: 36px;
        line-height: 24px;
        font-size: 16px;
        letter-spacing: 1px;
    }

    .hero__controlls {

        &.mobile {
            display: none;
        }

        display: flex;
        gap: 14px;

        .bookad__box {

            border: none;
            outline: none;
            text-transform: capitalize;
            font-weight: 400;
            font-size: 20px;
            border-radius: 3px;
            position: relative;
            color: white;
            background-color: #4b4b4b36;

            padding: 15px 24px 15px 10px;
            border: 1px solid white;
            letter-spacing: 1px;
            cursor: pointer;
            display: flex;
            align-items: center;
            max-width: 225px;
            width: 100%;


            &.browes__collection {
                border: none;
                background-color: #bd0975;
                padding: 15px 14px 15px 14px;
                max-width: fit-content;

                &:hover {
                    background-color: #bd0975c4;
                    border: none;
                }

                .btn__svg {
                    display: none;
                }

                .hid__line {
                    display: none;
                }

            }


            &:hover {
                border: 1px solid #4070d3;
                background: none;

                .btn__svg {
                    transition: all 300ms ease-in-out;
                    right: 20px;
                }

                .hid__line {
                    transition: width 200ms ease-in-out;
                    width: 0px;
                }
            }

            .btn__svg {
                position: absolute;
                top: 50%;
                width: 100%;
                height: auto;
                max-width: 24px;
                transform: translateY(-50%);
                right: 5px;


            }

            .hid__line {
                position: absolute;
                right: 17px;
                top: 50%;
                width: 26px;
                height: 1px;
                background-color: white;
                transform: translateY(-50%);
            }
        }

    }

    .content__containor {
        padding: 0px 5px 5px 50px;
        width: 100%;
        height: 100%;
        position: relative;


        .heading {
            display: flex;
            flex-direction: column;
            text-align: left;
            position: relative;



            .headbg {
                color: white;
                text-transform: capitalize;
                letter-spacing: 1px;
                width: fif;
                width: fit-content;
                background: linear-gradient(45deg, #600ad6, #f31c1cb3);
                background-clip: inherit;
                padding: 6px 10px;
                font-weight: 500;
                text-shadow: none;
                margin-bottom: 8px;
                margin-left: 4px;
                border-radius: 4px;
            }



            .main {

                font-size: 106px;
                font-weight: 600;
                text-transform: capitalize;
                text-shadow: 0 0 5px black;
                letter-spacing: 5px;
                color: white;
                width: -moz-fit-content;
                width: fit-content;
                line-height: 80px;
                padding-bottom: 6px;

                margin-bottom: 16px;
                font-variant: petite-caps;


            }

            .subhead {

                color: white;
                font-size: 39px;
                letter-spacing: 2px;
                font-weight: 400;


                .type__txt {
                    font-family: "Quicksand";
                }
            }

            margin-bottom: 34px;
        }




        .services__grid {
            width: 100%;
            max-width: 530px;
            min-height: 20px;
            margin-bottom: 24px;
            color: transparent;
            background: transparent;

            .steps_display {
                display: none;
            }
        }
    }

    .image_outer {
        .img__containor {
            img {
                width: auto;
                height: 100%;
                transform: translateX(-45px);
                max-height: 600px;

            }
        }
    }
}









@media only screen and (max-width:768px) {
    .Hero__section__outer {

        padding: 88px 0px 0px 0px;
        flex-direction: column;
        justify-content: space-between;

        .subhedding {
            color: rgb(230, 230, 230);

        }

        .hero__controlls {

            &.mobile {
                display: none;
            }

            display: flex;
            gap: 14px;

            .bookad__box {

                width: fit-content;
                outline: none;
                text-transform: capitalize;
                font-weight: 400;
                font-size: 16px;
                border-radius: 3px;
                position: relative;
                color: white;
                background-color: #4b4b4b36;

                padding: 15px 18px;
                border: 1px solid white;
                letter-spacing: 1px;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: space-between;



                &.browes__collection {
                    border: none;
                    background-color: #bd0975;
                    padding: 16px 8px;
                    font-size: 16px;
                    max-width: fit-content;

                    &:hover {
                        background-color: #bd0975c4;
                        border: none;
                    }

                    .btn__svg {
                        display: none;
                    }

                    .hid__line {
                        display: none;
                    }

                }



                .btn__svg {
                    position: relative;

                    width: 100%;
                    height: auto;
                    max-width: 24px;
                    display: none;



                }

                .hid__line {
                    position: relative;
                    width: 26px;
                    height: 1px;
                    background-color: white;
                    display: none;


                }
            }

        }

        .content__containor {
            padding: 24px 20px 0px 20px;
            margin-bottom: 0px;

            .subhead {
                display: none;
            }

            .heading {
                margin-bottom: 0px;

                .headbg {
                    color: white;
                    text-transform: capitalize;
                    letter-spacing: 1px;
                    width: fif;
                    width: fit-content;
                    background: linear-gradient(45deg, #600ad6, #f31c1cb3);
                    background-clip: inherit;
                    padding: 6px 10px;
                    font-weight: 500;
                    text-shadow: none;
                    margin-bottom: 8px;
                    margin-left: 4px;
                    border-radius: 4px;
                    font-size: 12px;
                }


                .main {
                    font-size: clamp(72px, 2vh, 106px);
                    letter-spacing: 2px;
                    font-weight: bolder;
                }
            }

            .services__grid {
                display: flex;
                color: white;
                padding: 0px;
                font-size: clamp(16px, 4vh, 18px);

                display: flex;
                flex-direction: column;
                gap: 20px;

                .steps_display {
                    padding: 6px;
                    width: 100%;
                    display: flex;
                    ul {
                        position: relative;
                        width: 100%;

                        display: flex;
                        align-items: center;
                        justify-content: space-between;

                        li {
                            font-size: clamp(12px, 4vh, 15px);
                            display: flex;
                            align-items: center;
                            position: relative;
                            justify-content: space-between;
                            gap: 12px;

                            .step_line {
                                width: 64px;
                                height: 1px;
                                background-color: rgb(78, 78, 78);
                                position: relative;

                                &::before {
                                    content: "";
                                    position: absolute;
                                    top: 50%;
                                    transform: translateY(-50%);
                                    right: 0;
                                    width: 7px;
                                    height: 7px;
                                    border-radius: 50%;
                                    background-color: rgb(31, 235, 41);
                                }
                            }
                        }
                    }
                }
            }
        }



        .subhedding {
            &.mobile {
                display: block;
            }

            &.desktop {
                display: none;
            }
        }

        .image_outer {

            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            position: relative;
            padding: 40px 20px 0px 20px;
            background: linear-gradient(0.27deg, rgba(0, 13, 128, 0.2346) 0.25%, rgba(255, 10, 201, 0.2108) 95.11%);
            border-radius: 11px 11px 0px 0px;

            .img__containor {

                padding: 0px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-end;
                width: 100%;
                height: 100%;

                img {
                    height: 100%;
                    width: auto;
                    max-height: 310px;
                    transform: translateX(0px);



                }
            }

            .wrapper {
                width: 100%;

                padding: 10px 0px;



            }

        }

        .hero__controlls {


            &.mobile {
                display: flex;
            }

            &.desktop {
                display: none;
            }
        }
    }
}