@import "../../stylesheets/_vars";

.services__section {
    width: 100%;
    padding: 60px 110px 60px 80px;
    margin: auto;
    background: linear-gradient(to bottom, rgb(6, 4, 34), rgb(7, 7, 14)) !important;


    .services {
        // background-color: white;
        min-height: 400px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: auto;
        gap: 20px;

        .service {
            transition: all 150ms ease;
            border-radius: 4px;
            background: #ffffff0d;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;


            &:hover{
                background: #4050e277;

                p{
                    color: white;
                }
            }


            img {
                width: 100%;
                height: auto;
                max-width: 72px;
            }

            p{
                color: #979797;
            }
        }
    }



}

// media-query-only-for-navbar
@media only screen and (max-width:780px) {
    .services__section {
        padding: 60px 30px 30px 30px;

        .services {
            grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
            transition: all 800s ease-in-out;


        }

    }
}