.about_us_page {
  width: 100%;
  min-height: 100vh;
  padding: 88px 70px 0px 70px;
  color: white;
  background: #010124;
  display: flex;
  flex-direction: column;
  gap: 60px;
}
.about_us_page .card {
  display: flex;
  flex-direction: row;
}
.about_us_page .card.fdrr {
  flex-direction: row-reverse;
}
.about_us_page .card .btn__contact:hover .svg {
  right: 0px;
}
.about_us_page .card .img img {
  height: 100%;
  width: auto;
}
.about_us_page .card .content {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 58px 58px 58px 0px;
}
.about_us_page .card .content.gap_left {
  padding: 58px 58px 58px 58px;
}
.about_us_page .card .content h1 {
  font-weight: 800;
  font-variant: small-caps;
  font-size: 50px;
}
.about_us_page .card .content p {
  text-transform: capitalize;
  line-height: 27px;
  color: #fdfdfd;
  font-weight: 100;
  word-spacing: 1px;
  letter-spacing: 1px;
}/*# sourceMappingURL=style.css.map */