@import '../../stylesheets/_vars';

.Hero__section__third {
    background: linear-gradient(to bottom, #0d1117, #0d1117, #0d111779);

    padding: 100px 110px 100px 80px;
    color: white;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-template-rows: auto;
    gap: 44px;
    row-gap: 44px;

    height: 100%;
    width: 100%;


    .contect__section {
        width: 100%;
        height: 100%;
        padding-top: 20px;
        position: relative !important;

        .snake__line {
            width: 100%;
            height: auto;
            transform: translateX(-120px);
        }

        button {
            margin-top: 50px;

            background-color: rgb(121, 85, 199);
            border: 1px solid rgb(121, 85, 199);

            color: white;
            font-weight: $font-600;
            font-size: 1.025rem;
            padding: 16px 32px;
            align-self: flex-start;

            border-radius: 4px;
            cursor: pointer;
            transition: all 220ms ease-in-out;


            &:hover {
                border: 1px solid rgb(121, 85, 199);
                background-color: transparent;
            }

        }

        h2 {
            font-weight: $font-700;
            font-size: clamp(24px, 4vw, 58px);
            position: relative;
            padding-left: 20px;

            text-shadow: 0 0 5px rgba(0, 0, 0, 0.8);


            &::before {
                content: " ";
                position: absolute;
                left: 0;
                bottom: 5px;
                background-color: #7955c7;
                width: 4px;
                height: 90%;
            }
        }

        p {
            font-weight: $font-300;
            color: rgba(255, 255, 255, 0.808);
            line-height: 1.95rem;
            font-size: clamp(12px, 4vw, 16px);

            span {
                font-weight: $font-600;
                color: white;
            }

            margin-top: 36px;
        }

    }


    // image section
    .img__section {
     
        width: 100%;
        height: 100%;
        position: relative !important;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        background-color: rgb(15, 21, 31);
        --webkit-backdrop-filter: blur(20px);
        border: 1px solid rgb(30, 39, 54);
        color: white;
        box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;

        // display: none;

        img {
            width: 100%;
            height: auto;
            max-width: 450px;
            object-fit: cover;
        }
    }
}



// media-query-only-for-navbar
@media only screen and (max-width:780px) {
    .Hero__section__third {
        padding: 60px 30px 30px 30px;



        .contect__section {
            flex-direction: column;
            width: 100%;
            height: 100%;
            padding-top: 20px;
            position: relative !important;

            .snake__line {
                width: 100%;
                height: auto;
                transform: translateX(-40px);
            }

            p{
                line-height: 1.45rem;
                overflow: scroll;
            }

        }

    }
}