@import '../../stylesheets/_vars';

.category__outer {
    width: 100%;
    padding: 60px 110px 60px 80px;
    margin: auto;
    background: linear-gradient(to bottom, rgb(6, 4, 34), rgb(7, 7, 14)) !important;






    .section__heading {
        display: flex;
        flex-direction: column;
        
        margin-bottom: 44px;


        h2 {
            font-style: normal;
            text-transform: capitalize;
            font-size: clamp(27px, 4vw, 32px);
            font-weight: 600;
            font-family: inherit;
            font-variant: all-petite-caps;

        }

        p {
            font-family: inherit;
            font-weight: $font-300;
            color: rgba(255, 255, 255, 0.808);
            font-size: clamp(15px, 3vw, 16px);
        }



    }



    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
        grid-template-rows: auto;




        gap: 60px;

        .card {

            cursor: pointer;

            background: #ffffff0d;
            --webkit-backdrop-filter: blur(20px);
            border: 1px solid #1e2736;
            transition: all 100ms ease-in;

            color: white;
            box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
            display: flex;
            padding: 22px 18px;
            flex-direction: column;
            align-items: flex-start;
            border-radius: 2px;

            &:hover {

                background: rgb(65 59 145 / 38%);
            }



            .img {
                width: 100%;
                flex: 1 1 50%;
                background-color: #f0f0f0;
                margin-bottom: 16px;
                min-height: 200px;
                background-position: center center;
                background-size: contain;
                background-repeat: no-repeat;
            }

            h2 {

                font-weight: $font-600;
                text-transform: capitalize;
                font-size: clamp(18px, 4vw, 20px);
                margin-bottom: 10px;
            }

            p {
                font-size: clamp(15px, 4vw, 15px);
                line-height: 1.4rem;
                font-weight: $font-300;
                color: rgba(255, 255, 255, 0.808);
            }

            button {
                margin: 0;
                padding: 0;
                background-color: #201891;

                color: white;
                font-weight: $font-600;
                font-size: 1rem;
                padding: 10px 24px;
                border-radius: 4px;
                border: 1px solid #201891;
                transition: all 220ms ease-in-out;
                cursor: pointer;

                &:hover {
                    border: 1px solid #201891;
                    color: white;
                    background-color: transparent;
                }
            }
        }
    }



}


// media-query-only-for-navbar
@media only screen and (max-width:780px) {
    .category__outer {
        padding: 40px 40px;

        .cards {
            row-gap: 60px;
        }
    }
}