.flex {
  display: flex;
}

.fd-col {
  flex-direction: column;
}

.fd-row {
  flex-direction: row;
}

.flex-aic {
  align-items: center;
}

.flex-jcc {
  justify-content: center;
}

.df-aic-jcc {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-jcsb {
  justify-content: space-between;
}

.flex-jcsa {
  justify-content: space-around;
}

.cp {
  cursor: pointer;
}

/* ---colours */
/* ---font-weight */
/* ---gradients */
.category__outer {
  width: 100%;
  padding: 60px 110px 60px 80px;
  margin: auto;
  background: linear-gradient(to bottom, rgb(6, 4, 34), rgb(7, 7, 14)) !important;
}
.category__outer .section__heading {
  display: flex;
  flex-direction: column;
  margin-bottom: 44px;
}
.category__outer .section__heading h2 {
  font-style: normal;
  text-transform: capitalize;
  font-size: clamp(27px, 4vw, 32px);
  font-weight: 600;
  font-family: inherit;
  font-variant: all-petite-caps;
}
.category__outer .section__heading p {
  font-family: inherit;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.808);
  font-size: clamp(15px, 3vw, 16px);
}
.category__outer .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  grid-template-rows: auto;
  gap: 60px;
}
.category__outer .cards .card {
  cursor: pointer;
  background: rgba(255, 255, 255, 0.0509803922);
  --webkit-backdrop-filter: blur(20px);
  border: 1px solid #1e2736;
  transition: all 100ms ease-in;
  color: white;
  box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
  display: flex;
  padding: 22px 18px;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 2px;
}
.category__outer .cards .card:hover {
  background: rgba(65, 59, 145, 0.38);
}
.category__outer .cards .card .img {
  width: 100%;
  flex: 1 1 50%;
  background-color: #f0f0f0;
  margin-bottom: 16px;
  min-height: 200px;
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
}
.category__outer .cards .card h2 {
  font-weight: 600;
  text-transform: capitalize;
  font-size: clamp(18px, 4vw, 20px);
  margin-bottom: 10px;
}
.category__outer .cards .card p {
  font-size: clamp(15px, 4vw, 15px);
  line-height: 1.4rem;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.808);
}
.category__outer .cards .card button {
  margin: 0;
  padding: 0;
  background-color: #201891;
  color: white;
  font-weight: 600;
  font-size: 1rem;
  padding: 10px 24px;
  border-radius: 4px;
  border: 1px solid #201891;
  transition: all 220ms ease-in-out;
  cursor: pointer;
}
.category__outer .cards .card button:hover {
  border: 1px solid #201891;
  color: white;
  background-color: transparent;
}

@media only screen and (max-width: 780px) {
  .category__outer {
    padding: 40px 40px;
  }
  .category__outer .cards {
    row-gap: 60px;
  }
}/*# sourceMappingURL=style.css.map */