@import "../../../stylesheets/_vars";

.selectADtype {
    width: 100%;
    height: 100%;
    background-color: #F8F8F8;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
    // padding: 20px;
    color: black;

    .text__heading {
        padding: 10px 15px;

        background: linear-gradient(180deg, #180f77 2.64%, #19198a 117%);

        .heading {
            font-weight: 600;
            text-transform: uppercase;
            font-size: clamp(18px, 4vw, 20px);
            color: white;

        }

        .pera {
            font-weight: 300;
            color: rgb(223, 223, 223);
            text-transform: capitalize;
            font-size: clamp(14px, 3vw, 16px);


        }

    }


    .adtypes__list {
        margin-top: 20px;
        padding: 10px;
        background-color: #F8F8F8;
        width: 100%;
        height: 100%;

        .adtypeslider {
            width: 100%;
            height: 100%;
            min-height: 400px;
            background-color: #F8F8F8;
            padding: 8px 10px 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            gap: 40px;
            overflow-x: scroll;





            .adtype__card {


                scroll-snap-align: start;

                padding: 10px;
                min-width: 300px;
                gap: 8px;
                box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
                    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
                border-radius: 4px;
                background-color: white;
                width: 100%;
                max-width: 300px;
                height: 400px;

                display: flex;
                flex-direction: column;

                .img__outer {
                    flex: 1 1 60%;
                    border-radius: 4px;
                    background-color: #F0F0F0;



                }

                .card__content {
                    flex: 1 1 50%;
                    border-radius: 4px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    padding: 0px 6px;

                    .card__heading {
                        font-style: normal;
                        letter-spacing: 1px;
                        font-weight: 700;
                        font-size: clamp(18px,4vw,20px);
                        line-height: 24px;
                    }

                    .card__desc {
                        margin-bottom: 14px;
                        font-size: clamp(14px,4vw,14px);
                        color: #414141;
                        font-weight: 100;
                        line-height: 18px;
                    }

                    
                }
            }
        }
    }

}



@media only screen and (max-width:768px) {
    .selectADtype {

        .adtypes__list {
            .adtypeslider {
                gap: 20px;
                align-items: flex-start;
                justify-content: flex-start;
            }
        }
    }
}