@import "../../stylesheets/_vars";


.home__page__second__section {
    width: 100%;
    height: 100%;
    padding: 100px 110px 60px 80px;
    position: relative;
  


    color: white;

    .section__heading {
        
        position: relative;

        &::before {
            position: absolute;
            content: "";
            left: -12px;
            top: 0;
            width: 4px;
            border-radius: 4px;
            height: 100%;
            background-color: #4EC1CE;


        }
    }

    h2 {
        font-style: normal;
        text-transform: capitalize;
        font-size: clamp(18px, 4vw, 24px);
        font-weight: $font-700;
        margin-left: 8px;
    }

    p {
        font-weight: $font-300;
        color: rgba(255, 255, 255, 0.808);
        font-size: clamp(14px, 3vw, 16px);
        margin-top: 8px;
        margin-left: 8px;

    }



    .grid__items {
        width: 100%;
        margin: 60px auto auto auto;
        display: grid;
        row-gap: 30px;
        column-gap: 20px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;



        .grid__item {

            padding: 12px 16px;

            border-radius: 2px;
            cursor: pointer;
            width: 100%;

            background-color: rgb(15, 21, 31);
            --webkit-backdrop-filter: blur(20px);
            border: 1px solid #1e2736;

            color: white;
            box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;




            &:hover {
                transition: all 150ms ease;
                border: 1px solid #4EC1CE;



                p {
                    color: white;
                }

                .svg {
                    path {
                        fill: white;
                    }
                }

            }



            height: 100%;
            width: 100%;
            margin: auto;
            position: relative;


            background-color: rgb(15, 21, 31);
            --webkit-backdrop-filter: blur(20px);
            color: white;
            box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px,
            rgba(17, 17, 26, 0.05) 0px 8px 32px;



            .svg {
                width: 100%;
                height: auto;
                max-width: 44px;
                margin-right: 10px;


                path {

                    fill: #4EC1CE;
                }
            }

            span {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                transition: all 150ms ease-in-out;
                font-weight: $font-400;
                color: rgb(139, 148, 158);

                .cat__name {
                    font-size: clamp(13px,3vw,16px);
                    text-align: center;
                    color: white;
                    font-weight: $font-500;
                }

                .cat__desc {
                    font-size: clamp(10px,4vw,13px);
                    line-height: 18px;
                    overflow: hidden;
                }
            }

        }
    }
}



// media-query-only-for-navbar
@media only screen and (max-width:780px) {
    .home__page__second__section {
        padding: 60px 30px 30px 30px;

        .grid__items {
            grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
            transition: all 800s ease-in-out;
          

            .grid__item {
                flex-direction: column;
                align-items: center;
                text-align: center;
                justify-content: center;
                padding: 18px 12px;
                border-radius: 2px;
                .svg {
                    margin: 0px;
                }
                span{
                    .cat__name{
                        text-align: center;
                    }
                    .cat__desc{
                        display: none;
                    }
                }
            }

        }
    }
}