.flex {
  display: flex;
}

.fd-col {
  flex-direction: column;
}

.fd-row {
  flex-direction: row;
}

.flex-aic {
  align-items: center;
}

.flex-jcc {
  justify-content: center;
}

.df-aic-jcc {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-jcsb {
  justify-content: space-between;
}

.flex-jcsa {
  justify-content: space-around;
}

.cp {
  cursor: pointer;
}

/* ---colours */
/* ---font-weight */
/* ---gradients */
.home__page__second__section {
  width: 100%;
  height: 100%;
  padding: 100px 70px 60px 70px;
  position: relative;
  background: linear-gradient(45deg, #041260, #090020, rgba(74, 34, 34, 0.9882352941));
  color: white;
}
.home__page__second__section.transBG {
  background: transparent;
}
.home__page__second__section .section__heading {
  position: relative;
}
.home__page__second__section .section__heading h2 {
  font-style: normal;
  text-transform: capitalize;
  font-size: clamp(18px, 4vw, 32px);
  font-weight: 600;
  font-family: inherit;
  font-variant: all-petite-caps;
}
.home__page__second__section .section__heading p {
  font-family: inherit;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.808);
  font-size: clamp(14px, 3vw, 16px);
}
.home__page__second__section .grid__items {
  width: 100%;
  margin: 60px auto auto auto;
  display: grid;
  row-gap: 30px;
  -moz-column-gap: 20px;
       column-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
}
.home__page__second__section .grid__items .grid__item {
  padding: 20px 16px;
  border-radius: 2px;
  cursor: pointer;
  width: 100%;
  --webkit-backdrop-filter: blur(20px);
  border: 1px solid #1e2736;
  color: white;
  box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
  height: 100%;
  width: 100%;
  margin: auto;
  position: relative;
  background: rgba(255, 255, 255, 0.0509803922);
  --webkit-backdrop-filter: blur(20px);
  color: white;
  box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
}
.home__page__second__section .grid__items .grid__item:hover {
  transition: all 150ms ease;
  border: 1px solid #4EC1CE;
}
.home__page__second__section .grid__items .grid__item:hover p {
  color: white;
}
.home__page__second__section .grid__items .grid__item:hover .svg path {
  fill: white;
}
.home__page__second__section .grid__items .grid__item .svg {
  width: 100%;
  height: auto;
  max-width: 44px;
  margin-right: 10px;
}
.home__page__second__section .grid__items .grid__item .svg path {
  fill: #4EC1CE;
}
.home__page__second__section .grid__items .grid__item span {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  transition: all 150ms ease-in-out;
  font-weight: 400;
  color: rgb(139, 148, 158);
}
.home__page__second__section .grid__items .grid__item span .cat__name {
  font-size: clamp(13px, 3vw, 16px);
  text-align: center;
  color: white;
  font-weight: 500;
}
.home__page__second__section .grid__items .grid__item span .cat__desc {
  font-size: clamp(10px, 4vw, 13px);
  line-height: 18px;
  overflow: hidden;
}

@media only screen and (max-width: 780px) {
  .home__page__second__section {
    padding: 60px 30px 30px 30px;
  }
  .home__page__second__section .grid__items {
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    transition: all 800s ease-in-out;
  }
  .home__page__second__section .grid__items .grid__item {
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 18px 12px;
    border-radius: 2px;
  }
  .home__page__second__section .grid__items .grid__item .svg {
    margin: 0px;
  }
  .home__page__second__section .grid__items .grid__item span .cat__name {
    text-align: center;
  }
  .home__page__second__section .grid__items .grid__item span .cat__desc {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */