.payment__component {
    width: 100%;
    height: 100%;
    min-height: 900px;
    background-color: #FFFFFF;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;


    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 70px;



    // .section__required__docs {
    //     display: none;
    // }


    .component__div {

        width: 100%;
        height: 100%;
        min-height: 300px;


        .heading__outer {
            display: flex;
            flex-flow: column;
            gap: 3px;
            margin-bottom: 15px;

            h2 {
                color: black;
                font-weight: 500;
                font-size: 18px;
            }

            p {
                font-weight: 200;
                color: #201f1f;
                font-size: 14px;

            }
        }


        .inner__section {

            height: 100%;
            min-height: 300px;


            &.date__inner {
                width: 100%;
                background-color: transparent;
                display: grid;
                grid-template-columns: .25fr .75fr;
                grid-template-rows: .80fr .20fr;
                gap: 15px;

                .calender {
                    border-radius: 4px;
                    grid-column: 1 / 2;
                    grid-row: 1 / 2;
                    grid-area: "CALENDER";
                    background-color: #EBEBEB;
                }

                .offers {
                    grid-column: 2 / 3;
                    border-radius: 4px;
                    grid-row: 1 / 2;
                    grid-area: "OFFERS";
                    background-color: #EBEBEB;
                    padding: 10px;

                    .flatter__row {
                        background-color: #cccccc;
                        width: fit-content;
                        padding: 8px;
                        border-radius: 4px;
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        color: black;
                        font-weight: 500;

                        .sm__svg {
                            background-color: white;
                            width: 100%;
                            height: auto;
                            max-width: 24px;
                            padding: 4px;
                            border-radius: 50%;
                        }
                    }
                }

                .selected__dates__row {
                    grid-column: 1 / -1;
                    border-radius: 4px;
                    grid-row: 2 / 3;
                    grid-area: "DATES";
                    background-color: #EBEBEB;
                    display: flex;
                    align-items: center;
                    gap: 20px;
                    padding: 0px 10px;
                    overflow-x: scroll;

                    .date {

                        background-color: black;
                        position: relative;
                        max-width: 130px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        padding: 8px 12px;
                        gap: 10px;
                        border-radius: 4px;
                        min-width: 130px;

                        .sm__svg {

                            right: 0;
                            top: 0;
                            width: 100%;
                            height: auto;
                            max-width: 10px;
                            cursor: pointer;
                            padding: 4px;
                            transition: all 120ms ease;
                            border: 2px;

                            path {
                                fill: white;
                            }

                            &:hover {
                                background-color: rgba(255, 255, 255, 0.267);
                            }
                        }

                        .date__meta {
                            color: white;
                            font-weight: 600;
                            font-size: 14px;
                        }
                    }
                }
            }


            &.docs__inner {
                display: grid;
                grid-template-rows: 1fr;
                grid-template-columns: .60fr .40fr;
                gap: 15px;
                max-height: 300px;
                background-color: transparent;

                .docs__upload {
                    background-color: #EBEBEB;
                    border-radius: 4px;
                    padding: 10px;
                    display: flex;
                    gap: 35px;
                    flex-direction: column;
                    overflow-y: scroll;

                    .upload__blob {

                        border-radius: 4px;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        background-color: #CCCCCC;
                        padding: 8px 15px;

                        .meta__info {
                            .file__title {
                                color: black;
                                font-size: 16px;
                                font-weight: 600;
                            }

                            .minor__data__notes {
                                display: flex;
                                align-items: center;
                                gap: 10px;

                                .file__size {
                                    color: red;
                                    font-weight: 500;
                                    text-transform: capitalize;
                                    font-size: 13px;


                                }

                                .available__file__fontmats {
                                    font-weight: 500;
                                    text-transform: capitalize;
                                    font-size: 13px;
                                    color: black;
                                    background-color: white;
                                    padding: 2px 8px;
                                    border-radius: 2px;
                                }
                            }
                        }
                    }



                }

                .docs__info {
                    background-color: #EBEBEB;
                    border-radius: 4px;
                    padding: 25px;
                    display: flex;
                    align-items: center;

                    p {
                        color: black;

                        span {
                            font-weight: 600;
                        }
                    }
                }
            }


            &.payment__inner {
                min-height: 450px;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: .20fr .80fr;
                gap: 14px;

                .ad__symmary {
                    background-color: #EBEBEB;
                    border-radius: 4px;
                }

                .payment__summary {
                    background-color: #EBEBEB;
                    border-radius: 4px;
                }
            }

        }


    }


}