@import "../../stylesheets/_vars";


.home__page__second__section {
    width: 100%;
    height: 100%;
    padding: 60px 30px 30px 30px;
    position: relative;
    // background: linear-gradient(to top,rgba(0, 0, 0, 0.979), rgba(41, 37, 37, 0));


    color: white;

    h2 {
        font-style: normal;
        text-transform: capitalize;
        font-size: clamp(20px, 4vw, 20px);
        font-weight: $font-700;
    }

    p {
        font-weight: $font-300;
        color: rgba(255, 255, 255, 0.808);
        font-size: clamp(16px, 3vw, 16px);
        margin-top: 6px;
    }



    .grid__items {
        width: 100%;
        margin: 30px auto auto auto;
        display: grid;
        row-gap: 24px;
        column-gap: 30px;
        grid-template-columns: 1fr 1fr 1fr 1fr ;
        grid-template-rows: auto;
     

        .grid__item {
            
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            
            height: clamp(120px, 4vh, 150px);
            width: 100%;
            margin: auto;
            position: relative;
           

            background-color: rgb(15, 21, 31);
            --webkit-backdrop-filter: blur(20px);
            color: white;
            box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;



            .svg{
                width: 100%;
                height: auto;
                max-width: 44px;
            }

            p{
                font-weight: $font-400;
                font-size: 14px;
                color: rgb(139,148,158);
                margin-top: 8px;
            }
        }
    }
}



// media-query-only-for-navbar
@media only screen and (max-width:780px) {
    .home__page__second__section {
        .grid__items {
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            transition: all 800s ease-in-out;
        
        }
    }
}