@import "../../../stylesheets/_vars";

.TextEditor__ground {
    width: 100%;
    height: 100%;
    min-height: 800px;
    display: flex;
    flex-direction: column;
    gap: 15px;



    .main__upper__containor {
        width: 100%;
        height: 100%;

        display: grid;
        gap: 18px;
        grid-template-columns: .25fr .75fr;
        grid-template-rows: .60fr .10fr .20fr .10fr;

        grid-template-areas: "SIDEPANEL EDITnPREVIEWBOX"
            "SIDEPANEL  CONTROLLSBOX"
            "SIDEPANEL HEADINGOUTER"
            "SIDEPANEL PROCEEDBOX";





        .edit_n_preview__outer {

            .textad__area {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 5px;
                overflow: hidden;
                background: $bgcoloreditor;
                box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;


                #textarea {
                    width: 100%;

                    resize: none;
                    outline: none;
                    border: none;
                    color: $txtclr;
                    padding: 10px;
                    font-size: 16px;

                }
            }




            &.toggle__preview {
                .textad__area {
                    display: none;
                }

                .preview__box {
                    display: flex;
                }
            }

            grid-area: EDITnPREVIEWBOX;

            display: flex;
            gap: 10px;


            .textad__area {
                width: 100%;
                height: 100%;
                flex: 1 1 60%;
                border-radius: 4px;


            }

            .preview__box {
                width: 100%;
                height: 100%;
                flex: 1 1 40%;
                border-radius: 4px;
                overflow: hidden;
                padding: 10px;
                background: rgb(243, 243, 243);
                box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;

                display: flex;
                gap: 6px;
                flex-direction: column;

                .preview__heading {
                    border-radius: 4px;
                    background-color: rgb(15, 21, 31);
                    --webkit-backdrop-filter: blur(20px);
                    font-size: clamp(14px, 4vw, 16px);
                    padding: 10px;
                    font-weight: $font-500;
                    text-transform: uppercase;
                    text-align: center;
                }

                .preview__box__inner__outer {
                    width: 100%;
                    height: 100%;
                    border-radius: 4px;
                    background-color: white;
                    padding: 10px;
                    position: relative;


                    .screen__heilight {


                        display: none;
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 6px;
                        background-color: black;

                        &.active__heilight {

                            display: flex;
                        }
                    }

                    &.screen__border {
                        border: 2px solid black;
                    }

                    .preview__Text {
                        text-justify: newspaper;
                        line-break: anywhere;
                        color: black;
                    }
                }
            }
        }

        // internals
        .sidepanel {
            max-height: 300px;
            height: fit-content;
            grid-area: SIDEPANEL;
            border-radius: 4px;
            background-color: $bgcoloreditor;
            color: $txtclr;
            padding: 14px 20px;
            box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;

            display: flex;
            flex-direction: column;


            .bg__colors__outer {
                margin-bottom: 20px;



                .colors__palet {
                    width: 100%;
                    height: 100%;
                    display: grid;
                    gap: 10px;
                    grid-template-columns: .50fr .50fr;
                    grid-template-rows: .50fr .50fr;

                    .bgcls__jscket {
                        border-radius: 4px;
                        position: relative;
                        cursor: pointer;
                        padding: 14px 10px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;


                        .radio__Clr {
                            left: 0;
                            cursor: pointer;
                            top: 0;
                            width: 100%;
                            height: 100%;
                            opacity: 0;
                            position: absolute;
                        }
                    }
                }

            }

            .sub__controlls {
                gap: 15px;
                flex-direction: column;

                .disabled {
                    box-shadow: none;
                }

                // border-box
                .checkboxouter {
                    text-align: center;
                    position: relative;
                    border-radius: 4px;
                    width: 100%;
                    cursor: pointer;
                    text-transform: capitalize;
                    border: none;
                    color: $txtclr;
                    font-weight: $font-500;
                    font-size: clamp(12px, 3vw, 16px);
                    padding: 10px 20px;
                    transition: all 170ms ease-in-out;
                    background: #F6F5F9;
                    --webkit-backdrop-filter: blur(20px);
                    box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;


                    span {
                        font-size: clamp(10px, 3vw, 12px);
                        color: rgb(56, 56, 56);
                        font-weight: $font-400;
                    }

                    .checkbox {
                        opacity: 0;
                        cursor: pointer;
                        width: 100%;
                        height: 100%;
                        left: 0;
                        top: 0;
                        position: absolute;
                    }
                }

            }
        }

        .controlls__outer {
            box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
            grid-area: CONTROLLSBOX;
            border-radius: 4px;
            padding: 5px;
            background-color: $bgcoloreditor;
            display: flex;
            align-items: center;
            justify-content: flex-start;

            .cont_jack {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                padding: 8px 10px;
                max-width: 240px;

            }

            .show__preview__btn__jacket {
                display: none;
            }

        }

        .heading__outer {
            box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
            grid-area: HEADINGOUTER;
            background-color: $bgcoloreditor;
            border-radius: 4px;
            color: black;
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(3, auto);
            grid-template-rows: 1fr;
            gap: 20px;
            padding: 10px 20px;


            .EstimateBTN {
                border-radius: 4px;
                width: 100%;
                cursor: pointer;
                text-transform: uppercase;
                border: none;
                color: $txtclr;
                font-weight: $font-500;
                color: white;
                font-size: clamp(12px, 4vw, 15px);


                padding: 16px 20px;
                transition: all 170ms ease-in-out;
                background-color: rgb(15, 21, 31);
                --webkit-backdrop-filter: blur(20px);
                box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;



            }





            .stat__outer__mobile__stat {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;



                &.lines {
                    margin-left: 10px;
                }

                .int {
                    font-size: clamp(24px, 4vw, 28px);
                    text-align: center;
                    font-weight: 700;
                    display: flex;
                    align-items: center;
                    color: $txtclr;


                }



                .sep_cover {
                    position: relative;

                    .sep {
                        height: 1.2px;
                        background: #a39f9f;
                        width: 100%;
                        left: 0;
                        top: 0;
                    }

                    .stat__outer__mobile__stat__name {
                        color: #6d6d6d;
                        text-transform: uppercase;
                        font-weight: 400;
                        font-size: clamp(10px, 3vw, 14px);
                    }
                }

            }
        }


        .special__enhancement__box {
            color: black;
            box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
            background: $bgcoloreditor;
            grid-area: PROCEEDBOX;
            border-radius: 4px;
            height: 100%;
            padding: 20px;

            .heading {
                font-size: 18px;
                margin-bottom: 20px;
            }

            .enhancement {
                display: flex;
                align-items: baseline;
                margin-bottom: 17px;

                .enhensmnt__checkbox {
                    margin-right: 8px;
                    padding: 9px;
                }

                p {
                    display: flex;
                    flex-direction: column;
                    font-weight: 600;


                    span {
                        font-weight: 400;
                        color: #7c7c7c;
                        font-size: 12px;
                    }
                }
            }

            .ehnesment__inpt__boxs {
                display: flex;
                gap: 20px;
                margin-top: 30px;
            }
        }


    }

    .second__lower__containor {
        overflow: hidden;
        box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
        width: 100%;
        height: 100%;
        min-height: 200px;
        background: $bgcoloreditor;
        border-radius: 4px;
        padding: 20px 10px;
        color: black;


        // AD-heading-window
        .ad__heading__containor {
            background: #F8F8F8;

            padding: 20px;

            .panel__heading {
                h2 {
                    text-transform: uppercase;
                    font-weight: 700;
                    font-size: clamp(16px, 4vw, 18px);
                }

                p {
                    color: #747474;
                    font-size: clamp(10px, 3vw, 14px);
                }
            }

            .heading__window {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: 1fr;
                gap: 40px;
                margin-top: 20px;
                padding: 20px 40px;
                padding-left: 0px;
            }
        }

        .proceed_box {
            background: #F8F8F8;
            padding: 20px 60px;
            min-height: 80px;
            display: flex;
            align-items: center;
            justify-content: flex-end;

            .proceed_box__btn {
                overflow: hidden;
                font-size: clamp(16px, 4vh, 17px);
                padding: 15px 18px;
                box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
                border-radius: 2px;
                background: black;
                color: white;
                text-transform: capitalize;
                letter-spacing: 2px;
                font-weight: 500;
                display: flex;
                align-items: center;
                gap: 4px;
                &:hover {

                    background-color: rgba(0, 0, 0, 0.863);
                }

                .svg {
                    transition: all 180ms ease;
                    width: 100%;
                    height: 100%;
                    max-width: 28px;
                }
            }
        }

        // price-slider
        .price__list {
            margin-bottom: 30px;
            position: relative;

            h2 {
                padding: 20px;
                text-transform: uppercase;
                font-weight: 700;
                font-size: clamp(16px, 4vw, 18px);
                position: relative;

                &::before {
                    content: ' ';
                    position: absolute;
                    left: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    width: 14px;
                    height: 10px;
                    background-color: red;
                }
            }

            .price__slider {
                padding: 10px;
                margin-top: 0px;
                width: 100%;
                height: 100%;
                background: #f3f3f3;
                min-height: 120px;
                transform: translateX(calc(1%));

                display: flex;
                gap: 15px;
                overflow-x: scroll;

                .rate__card {
                    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
                    border-radius: 4px;
                    max-width: 220px;
                    min-width: 220px;
                    background-color: white;
                    padding: 15px 16px;

                    .newspaper__name {
                        font-weight: 600;
                        font-size: clamp(12px, 4vw, 16px);
                        margin-bottom: 6px;
                    }

                    .package__desc {
                        font-weight: 300;
                        max-width: 80%;
                        font-size: clamp(10px, 4vw, 12px);
                        margin-bottom: 16px;
                    }

                    .prices {
                        p {
                            color: rgb(42, 68, 2);
                            font-weight: 600;
                            font-size: clamp(10px, 4vw, 12px);
                            margin-bottom: 4px;
                        }
                    }
                }
            }
        }

        // from-the-newspaper
        .from__newspaper {
            padding: 20px;

            h2 {
                font-size: clamp(16px, 4vw, 18px);
                font-weight: 600;
                margin-bottom: 6px;
            }

            .innertext {
                .newspapername {
                    text-transform: uppercase;
                    color: #605f5f;
                    margin-bottom: 8px;
                    font-size: clamp(13px, 4vw, 14px);
                }

                .innertext__inline {
                    width: 100%;
                    font-size: 13px;
                    max-width: 100%;
                    column-count: 1;
                    text-justify: newspaper;
                }
            }
        }
    }

}






.loading__box {
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;

}



@media only screen and (max-width:768px) {
    .TextEditor__ground {
        .main__upper__containor {

            grid-template-columns: 1fr;
            grid-template-rows: .60fr .10fr .10fr .10fr .10fr;

            grid-template-areas: "EDITnPREVIEWBOX"
                "CONTROLLSBOX"
                "SIDEPANEL"
                "HEADINGOUTER"
                "PROCEEDBOX";

            // sidepanel
            .sidepanel {
                padding: 10px;

                flex-direction: row;
                justify-content: space-between;

                .bg__colors__outer {
                    margin-bottom: 0px;
                    margin-right: 10px;


                    .colors__palet {
                        width: 100%;
                        height: 100%;
                        display: grid;
                        gap: 10px;


                        .bgcls__jscket {
                            outline: none;
                            padding: 10px 20px;

                            .radio__Clr {
                                outline: none;
                                position: absolute;
                                width: 100%;
                                height: 100%;
                                left: 0;
                                top: 0;
                                opacity: 0;
                            }
                        }
                    }
                }

                .sub__controlls {
                    flex-grow: 2;
                }
            }


            .controlls__outer {
                justify-content: space-between;

                .show__preview__btn__jacket {
                    display: flex;
                }

                .cont_jack {
                    padding: 8px 4px;

                    .btn__controll {
                        padding: 16px 15px;

                    }
                }
            }

            .edit_n_preview__outer {
                .preview__box {
                    display: none;
                }
            }


            .heading__outer {

                padding: 20px;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: 1fr;
            }

            .special__enhancement__box {
                .ehnesment__inpt__boxs {
                    flex-direction: column;

                }
            }


        }



        .second__lower__containor {

            .proceed_box {
                background: #F8F8F8;
                padding: 20px 20px;
                min-height: 80px;
                display: flex;
                align-items: center;
                justify-content: center;

                .proceed_box__btn {
                    width: 100%;
                    padding: 12px 14px;
                    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
                    border-radius: 4px;
                    background: black;
                    color: white;
                    text-transform: capitalize;
                    letter-spacing: 2px;
                    font-weight: 500;
                    display: flex;
                    align-items: center;

                    .svg {
                        transform: translateX(0px);
                        max-width: 30px;
                    }
                }
            }


            .ad__heading__containor {
                display: flex;
                flex-direction: column;
                gap: 20px;

                .heading__window {
                    margin-top: 5px;
                    grid-template-columns: 1fr;
                    grid-template-rows: repeat(3, 1fr);
                    gap: 20px;
                    width: 100%;
                    padding: 0px;

                    .MuiFormControl-root {
                        margin: 0px;
                    }

                    #last__select {
                        grid-column: 1 / -1;
                    }
                }
            }
        }

    }
}